#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('transformer/tools_entry.py'): {38: (0,
        None,
        1,
        0),
        42: (0,
             None,
             1,
             0),
        43: (0,
             None,
             1,
             0),
        46: (0,
             None,
             1,
             0)},
                     loc('transformer/views.py'): {26: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../manage.py'): {}}
debug.recent-run-args = {loc('../manage.py'): ['runserver 8000']}
edit.file-encoding = {loc('personal/decorators.py'): 'UTF-8',
                      loc('personal/forms.py'): 'UTF-8',
                      loc('personal/pipeline.py'): 'UTF-8',
                      loc('personal/templates/enter_username.html'): 'UTF-8',
                      loc('personal/templates/personal.html'): 'UTF-8',
                      loc('personal/templates/profile.html'): 'UTF-8',
                      loc('personal/templates/registration/login.html'): 'UT'\
        'F-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WZECqh9CUC8POybR5xuNyocO9a'\
        'wqg4nE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.38590820943762116,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         0),
        (1,),
        (1,
         1),
        (1,
         1,
         0),
        (2,),
        (2,
         0),
        (5,),
        (5,
         0),
        (5,
         0,
         3),
        (5,
         0,
         3,
         0),
        (5,
         0,
         3,
         3),
        (5,
         0,
         3,
         4)],
                                 'selected-nodes': [(5,
        0,
        3,
        0,
        3)],
                                 'top-node': (2,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../work/ink/oppnet_4.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../../../work/ink/oppnet_4_short.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../../../work/repo/opportunitynet/opportunitynet/manage.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.3021766965428937,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'alternative_subject',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'settings.DEFALT_EXPIRE_TIME',
                                       'fReverse': False,
                                       'fSearchText': u'import os',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../../../../work/repo/opportunitynet/opportunitynet/manage.py'),
                                       loc('../manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-5CdDA0vCD8gtVIIG'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('personal/templates/base_personal.html'),
        {'attrib-starts': [],
         'first-line': 140,
         'folded-linenos': [],
         'sel-line': 155,
         'sel-line-start': 9015,
         'selection_end': 9065,
         'selection_start': 9060},
        1442795359.654084],
        [loc('personal/templates/base_personal.html'),
         {'attrib-starts': [],
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 12245,
          'selection_end': 12273,
          'selection_start': 12273},
         1442795643.770301],
        [loc('home/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3457,
          'selection_end': 3501,
          'selection_start': 3501},
         1442795699.591804],
        [loc('home/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3535,
          'selection_end': 3560,
          'selection_start': 3559},
         1442795700.419056],
        [loc('home/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3563,
          'selection_end': 3613,
          'selection_start': 3613},
         1442795706.645345],
        [loc('home/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 308,
          'selection_end': 387,
          'selection_start': 382},
         1442795708.46679],
        [loc('home/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 412,
          'selection_end': 430,
          'selection_start': 425},
         1442795709.814928],
        [loc('home/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 478,
          'selection_end': 496,
          'selection_start': 491},
         1442795710.222611],
        [loc('home/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 543,
          'selection_end': 561,
          'selection_start': 556},
         1442795724.004763],
        [loc('static/css/custom.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 164,
          'selection_end': 171,
          'selection_start': 165},
         1442795747.609851],
        [loc('static/css/custom.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 174,
          'selection_end': 192,
          'selection_start': 192},
         1442795773.847195],
        [loc('home/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3250,
          'selection_end': 3289,
          'selection_start': 3288},
         1442795778.016167],
        [loc('home/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 186,
          'selection_end': 193,
          'selection_start': 192},
         1442795780.370695],
        [loc('home/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3457,
          'selection_end': 3490,
          'selection_start': 3484},
         1442795780.945602],
        [loc('home/templates/home/index.html'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1716,
          'selection_end': 1748,
          'selection_start': 1748},
         1442796525.119669],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 250,
          'selection_end': 259,
          'selection_start': 250},
         1442797112.101243],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 373,
          'selection_end': 382,
          'selection_start': 373},
         1442797112.656301],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 300,
          'selection_end': 300,
          'selection_start': 300},
         1442797118.217263],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 250,
          'selection_end': 259,
          'selection_start': 250},
         1442797118.591817],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 300,
          'selection_end': 300,
          'selection_start': 300},
         1443261697.075596]],
        20),
        'current-loc': loc('transformer/models.py'),
        'editor-state-list': [(loc('personal/templates/accounts_setup.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 1306,
                                'selection_start': 0}),
                              (loc('personal/templates/base_personal.html'),
                               {'attrib-starts': [],
                                'first-line': 184,
                                'folded-linenos': [],
                                'sel-line': 210,
                                'sel-line-start': 12245,
                                'selection_end': 12273,
                                'selection_start': 12273}),
                              (loc('personal/templates/bootstrap_base.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('static/css/custom.css'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 174,
                                'selection_end': 192,
                                'selection_start': 192}),
                              (loc('personal/decorators.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('personal/templates/enter_username.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 225,
                                'selection_end': 259,
                                'selection_start': 259}),
                              (loc('personal/forms.py'),
                               {'attrib-starts': [('UsernameSetupForm',
        24),
        ('UsernameSetupForm.clean_username',
         26)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 1309,
                                'selection_end': 1375,
                                'selection_start': 1375}),
                              (loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 29,
                                'viewer-state': {'history': [-1,
        29],
        'history-pos': 1,
        'index': 29,
        'top': 0}}),
                              (loc('home/templates/home/index.html'),
                               {'attrib-starts': [],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1716,
                                'selection_end': 1748,
                                'selection_start': 1748}),
                              (loc('personal/templates/registration/login.html'),
                               {'attrib-starts': [],
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 152,
                                'selection_end': 180,
                                'selection_start': 161}),
                              (loc('personal/templates/personal.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 36,
                                'selection_end': 36,
                                'selection_start': 36}),
                              (loc('personal/models.py'),
                               {'attrib-starts': [('UserProfile',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 274,
                                'selection_end': 323,
                                'selection_start': 319}),
                              (loc('personal/views.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 909,
                                'selection_end': 924,
                                'selection_start': 924}),
                              (loc('personal/pipeline.py'),
                               {'attrib-starts': [('save_profile',
        4)],
                                'first-line': 47,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2908,
                                'selection_end': 3773,
                                'selection_start': 2908}),
                              (loc('personal/templates/profile.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 3767,
                                'selection_start': 0}),
                              (loc('../../README.md'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 133,
                                'selection_end': 133,
                                'selection_start': 133}),
                              (loc('../../requirements.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 107,
                                'selection_end': 122,
                                'selection_start': 122}),
                              (loc('personal/templates/sb_admin_blank.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 25,
                                'selection_start': 25}),
                              (loc('templates/sb_admin_blank.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('settings.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 300,
                                'selection_end': 300,
                                'selection_start': 300}),
                              (loc('settings_secret.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 487,
                                'selection_end': 520,
                                'selection_start': 520}),
                              (loc('settings_secret.py.example'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 118,
                                'selection_end': 118,
                                'selection_start': 118}),
                              (loc('personal/tests.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('transformer/tools_entry.py'),
                               {'attrib-starts': [('fetch_region',
        22)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 1022,
                                'selection_end': 1063,
                                'selection_start': 1063}),
                              (loc('transformer/models.py'),
                               {'attrib-starts': [],
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 58,
                                'selection_end': 58,
                                'selection_start': 58}),
                              (loc('transformer/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 73,
                                'selection_end': 198,
                                'selection_start': 73}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 1219,
                                'selection_end': 1268,
                                'selection_start': 1268}),
                              (loc('transformer/vegguide.py'),
                               {'attrib-starts': [('VegGuideParser',
        14),
        ('VegGuideParser.__init__',
         15)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 494,
                                'selection_end': 532,
                                'selection_start': 532})],
        'has-focus': False,
        'locked': False},
        [loc('personal/templates/accounts_setup.html'),
         loc('personal/templates/base_personal.html'),
         loc('personal/templates/bootstrap_base.html'),
         loc('static/css/custom.css'),
         loc('personal/decorators.py'),
         loc('personal/templates/enter_username.html'),
         loc('personal/forms.py'),
         loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('home/templates/home/index.html'),
         loc('personal/templates/registration/login.html'),
         loc('personal/templates/personal.html'),
         loc('personal/models.py'),
         loc('personal/views.py'),
         loc('personal/pipeline.py'),
         loc('personal/templates/profile.html'),
         loc('../../README.md'),
         loc('../../requirements.txt'),
         loc('personal/templates/sb_admin_blank.html'),
         loc('templates/sb_admin_blank.html'),
         loc('settings.py'),
         loc('settings_secret.py'),
         loc('settings_secret.py.example'),
         loc('personal/tests.py'),
         loc('transformer/tools_entry.py'),
         loc('transformer/models.py'),
         loc('transformer/views.py'),
         loc('urls.py'),
         loc('transformer/vegguide.py')]),
                               'open_files': [u'../../README.md',
        u'../../requirements.txt',
        u'home/templates/home/index.html',
        u'personal/decorators.py',
        u'personal/forms.py',
        u'personal/models.py',
        u'personal/pipeline.py',
        u'personal/templates/accounts_setup.html',
        u'personal/templates/base_personal.html',
        u'personal/templates/bootstrap_base.html',
        u'personal/templates/enter_username.html',
        u'personal/templates/personal.html',
        u'personal/templates/profile.html',
        u'personal/templates/registration/login.html',
        u'personal/templates/sb_admin_blank.html',
        u'personal/tests.py',
        u'personal/views.py',
        u'settings_secret.py',
        u'settings_secret.py.example',
        u'static/css/custom.css',
        u'templates/sb_admin_blank.html',
        u'transformer/tools_entry.py',
        u'transformer/vegguide.py',
        u'transformer/views.py',
        u'urls.py',
        u'../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'settings.py',
        u'transformer/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         42,
                         776,
                         820)}]}
guimgr.recent-documents = [loc('transformer/models.py'),
                           loc('settings.py'),
                           loc('home/templates/home/index.html'),
                           loc('static/css/custom.css'),
                           loc('personal/templates/base_personal.html'),
                           loc('personal/templates/registration/login.html'),
                           loc('personal/templates/enter_username.html'),
                           loc('settings_secret.py'),
                           loc('settings_secret.py.example'),
                           loc('personal/pipeline.py'),
                           loc('personal/forms.py'),
                           loc('personal/decorators.py'),
                           loc('personal/templates/bootstrap_base.html'),
                           loc('personal/templates/accounts_setup.html'),
                           loc('personal/templates/personal.html'),
                           loc('personal/models.py'),
                           loc('personal/views.py'),
                           loc('urls.py'),
                           loc('personal/templates/profile.html'),
                           loc('personal/templates/sb_admin_blank.html'),
                           loc('personal/tests.py'),
                           loc('transformer/views.py'),
                           loc('../../requirements.txt'),
                           loc('transformer/tools_entry.py'),
                           loc('transformer/vegguide.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=vegbasketapp',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/bluszcz/dev/pythons/VeggieSailor/bin/python3')}
proj.pypath = {None: ('custom',
                      path(['/home/bluszcz/dev/repo/vegbasket', '/home/bluszcz/dev/repo/vegbasket/vegbasketapp']))}
search.search-history = [u'import os',
                         u'right',
                         u'Anchor',
                         u'button',
                         u'style',
                         u'round',
                         u'Login',
                         u'Start',
                         u'legend',
                         u'input',
                         u'Face',
                         u'persona.',
                         u'persona',
                         u'Persona',
                         u'.css',
                         u'script',
                         u'username',
                         u'logout',
                         u'lougout',
                         u'Logout']
testing.stored-results = (1,
                          [],
                          {})
