#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('transformer/tools_entry.py'): {38: (0,
        None,
        1,
        0),
        42: (0,
             None,
             1,
             0),
        43: (0,
             None,
             1,
             0),
        46: (0,
             None,
             1,
             0)},
                     loc('transformer/views.py'): {26: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../manage.py'): {}}
debug.recent-run-args = {loc('../manage.py'): ['runserver 8000']}
edit.file-encoding = {loc('personal/decorators.py'): 'UTF-8',
                      loc('personal/forms.py'): 'UTF-8',
                      loc('personal/pipeline.py'): 'UTF-8',
                      loc('personal/templates/enter_username.html'): 'UTF-8',
                      loc('personal/templates/personal.html'): 'UTF-8',
                      loc('personal/templates/profile.html'): 'UTF-8',
                      loc('personal/templates/registration/login.html'): 'UT'\
        'F-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WZECqh9CUC8POybR5xuNyocO9a'\
        'wqg4nE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.38590820943762116,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         1),
        (1,
         1,
         0),
        (5,),
        (5,
         0),
        (5,
         0,
         3),
        (5,
         0,
         3,
         1),
        (5,
         0,
         3,
         1,
         1),
        (5,
         0,
         3,
         1,
         1,
         0),
        (5,
         0,
         3,
         3),
        (5,
         0,
         3,
         4)],
                                 'selected-nodes': [(5,
        0,
        5)],
                                 'top-node': (5,
        0,
        3,
        4,
        8)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../work/ink/oppnet_4.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../../../work/ink/oppnet_4_short.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../../../work/repo/opportunitynet/opportunitynet/manage.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.3021766965428937,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'alternative_subject',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'settings.DEFALT_EXPIRE_TIME',
                                       'fReverse': False,
                                       'fSearchText': u'Face',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../../../../work/repo/opportunitynet/opportunitynet/manage.py'),
                                       loc('../manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-5CdDA0vCD8gtVIIG'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('personal/decorators.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1442789068.210344],
        [loc('personal/templates/enter_username.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 225,
          'selection_end': 259,
          'selection_start': 259},
         1442789068.37825],
        [loc('personal/forms.py'),
         {'attrib-starts': [('UsernameSetupForm',
                             24),
                            ('UsernameSetupForm.clean_username',
                             26)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1309,
          'selection_end': 1375,
          'selection_start': 1375},
         1442789068.542756],
        [loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 29,
          'viewer-state': {'history': [-1,
                                       29],
                           'history-pos': 1,
                           'index': 29,
                           'top': 0}},
         1442789068.914375],
        [loc('personal/templates/registration/login.html'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 1266,
          'selection_end': 1329,
          'selection_start': 1329},
         1442789547.082382],
        [loc('personal/templates/registration/login.html'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1675,
          'selection_end': 1705,
          'selection_start': 1698},
         1442789548.07304],
        [loc('personal/templates/registration/login.html'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1750,
          'selection_end': 1805,
          'selection_start': 1798},
         1442789548.424987],
        [loc('personal/templates/registration/login.html'),
         {'attrib-starts': [],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3937,
          'selection_end': 3937,
          'selection_start': 3937},
         1442789556.583445],
        [loc('personal/templates/base_personal.html'),
         {'attrib-starts': [],
          'first-line': 262,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 15330,
          'selection_end': 15365,
          'selection_start': 15357},
         1442789558.752596],
        [loc('personal/templates/base_personal.html'),
         {'attrib-starts': [],
          'first-line': 277,
          'folded-linenos': [],
          'sel-line': 282,
          'sel-line-start': 15460,
          'selection_end': 15460,
          'selection_start': 15460},
         1442789648.407656],
        [loc('personal/templates/registration/login.html'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1522,
          'selection_end': 1540,
          'selection_start': 1540},
         1442790796.666306],
        [loc('personal/pipeline.py'),
         {'attrib-starts': [('save_profile',
                             4)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2908,
          'selection_end': 3773,
          'selection_start': 2908},
         1442791197.699069],
        [loc('settings_secret.py.example'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 118,
          'selection_end': 118,
          'selection_start': 118},
         1442791200.009956],
        [loc('settings_secret.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 487,
          'selection_end': 526,
          'selection_start': 526},
         1442791377.690701],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1402,
          'selection_end': 1427,
          'selection_start': 1423},
         1442791380.823083],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1449,
          'selection_end': 1476,
          'selection_start': 1476},
         1442791720.10653],
        [loc('settings_secret.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 487,
          'selection_end': 520,
          'selection_start': 520},
         1442791920.931958],
        [loc('personal/templates/enter_username.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 225,
          'selection_end': 259,
          'selection_start': 259},
         1442791924.114082],
        [loc('personal/templates/registration/login.html'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2410,
          'selection_end': 2449,
          'selection_start': 2449},
         1442792165.92364],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1449,
          'selection_end': 1490,
          'selection_start': 1490},
         1442793094.259492]],
        20),
        'current-loc': loc('personal/templates/registration/login.html'),
        'editor-state-list': [(loc('personal/templates/accounts_setup.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 1306,
                                'selection_start': 0}),
                              (loc('personal/templates/base_personal.html'),
                               {'attrib-starts': [],
                                'first-line': 277,
                                'folded-linenos': [],
                                'sel-line': 282,
                                'sel-line-start': 15460,
                                'selection_end': 15460,
                                'selection_start': 15460}),
                              (loc('personal/templates/bootstrap_base.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('personal/decorators.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('personal/templates/enter_username.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 225,
                                'selection_end': 259,
                                'selection_start': 259}),
                              (loc('personal/forms.py'),
                               {'attrib-starts': [('UsernameSetupForm',
        24),
        ('UsernameSetupForm.clean_username',
         26)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 1309,
                                'selection_end': 1375,
                                'selection_start': 1375}),
                              (loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 29,
                                'viewer-state': {'history': [-1,
        29],
        'history-pos': 1,
        'index': 29,
        'top': 0}}),
                              (loc('personal/templates/registration/login.html'),
                               {'attrib-starts': [],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 3135,
                                'selection_end': 3157,
                                'selection_start': 3157}),
                              (loc('personal/templates/personal.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 36,
                                'selection_end': 36,
                                'selection_start': 36}),
                              (loc('personal/models.py'),
                               {'attrib-starts': [('UserProfile',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 274,
                                'selection_end': 323,
                                'selection_start': 319}),
                              (loc('personal/views.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 909,
                                'selection_end': 924,
                                'selection_start': 924}),
                              (loc('personal/pipeline.py'),
                               {'attrib-starts': [('save_profile',
        4)],
                                'first-line': 47,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2908,
                                'selection_end': 3773,
                                'selection_start': 2908}),
                              (loc('personal/templates/profile.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 3767,
                                'selection_start': 0}),
                              (loc('../../README.md'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 133,
                                'selection_end': 133,
                                'selection_start': 133}),
                              (loc('../../requirements.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 107,
                                'selection_end': 122,
                                'selection_start': 122}),
                              (loc('personal/templates/sb_admin_blank.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 25,
                                'selection_start': 25}),
                              (loc('templates/sb_admin_blank.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('settings.py'),
                               {'attrib-starts': [],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 1449,
                                'selection_end': 1490,
                                'selection_start': 1490}),
                              (loc('settings_secret.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 487,
                                'selection_end': 520,
                                'selection_start': 520}),
                              (loc('settings_secret.py.example'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 118,
                                'selection_end': 118,
                                'selection_start': 118}),
                              (loc('personal/tests.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('transformer/tools_entry.py'),
                               {'attrib-starts': [('fetch_region',
        22)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 1022,
                                'selection_end': 1063,
                                'selection_start': 1063}),
                              (loc('transformer/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 58,
                                'selection_end': 58,
                                'selection_start': 58}),
                              (loc('transformer/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 73,
                                'selection_end': 198,
                                'selection_start': 73}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 1219,
                                'selection_end': 1268,
                                'selection_start': 1268}),
                              (loc('transformer/vegguide.py'),
                               {'attrib-starts': [('VegGuideParser',
        14),
        ('VegGuideParser.__init__',
         15)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 494,
                                'selection_end': 532,
                                'selection_start': 532})],
        'has-focus': False,
        'locked': False},
        [loc('personal/templates/accounts_setup.html'),
         loc('personal/templates/base_personal.html'),
         loc('personal/templates/bootstrap_base.html'),
         loc('personal/decorators.py'),
         loc('personal/templates/enter_username.html'),
         loc('personal/forms.py'),
         loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('personal/templates/registration/login.html'),
         loc('personal/templates/personal.html'),
         loc('personal/models.py'),
         loc('personal/views.py'),
         loc('personal/pipeline.py'),
         loc('personal/templates/profile.html'),
         loc('../../README.md'),
         loc('../../requirements.txt'),
         loc('personal/templates/sb_admin_blank.html'),
         loc('templates/sb_admin_blank.html'),
         loc('settings.py'),
         loc('settings_secret.py'),
         loc('settings_secret.py.example'),
         loc('personal/tests.py'),
         loc('transformer/tools_entry.py'),
         loc('transformer/models.py'),
         loc('transformer/views.py'),
         loc('urls.py'),
         loc('transformer/vegguide.py')]),
                               'open_files': [u'../../README.md',
        u'../../requirements.txt',
        u'templates/sb_admin_blank.html',
        u'transformer/models.py',
        u'transformer/tools_entry.py',
        u'transformer/vegguide.py',
        u'../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'transformer/views.py',
        u'personal/tests.py',
        u'personal/templates/sb_admin_blank.html',
        u'personal/templates/profile.html',
        u'urls.py',
        u'personal/views.py',
        u'personal/models.py',
        u'personal/templates/personal.html',
        u'personal/templates/accounts_setup.html',
        u'personal/templates/bootstrap_base.html',
        u'personal/decorators.py',
        u'personal/forms.py',
        u'personal/templates/base_personal.html',
        u'personal/pipeline.py',
        u'settings_secret.py.example',
        u'settings_secret.py',
        u'personal/templates/enter_username.html',
        u'settings.py',
        u'personal/templates/registration/login.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         42,
                         776,
                         820)}]}
guimgr.recent-documents = [loc('personal/templates/registration/login.html'),
                           loc('settings.py'),
                           loc('personal/templates/enter_username.html'),
                           loc('settings_secret.py'),
                           loc('settings_secret.py.example'),
                           loc('personal/pipeline.py'),
                           loc('personal/templates/base_personal.html'),
                           loc('personal/forms.py'),
                           loc('personal/decorators.py'),
                           loc('personal/templates/bootstrap_base.html'),
                           loc('personal/templates/accounts_setup.html'),
                           loc('personal/templates/personal.html'),
                           loc('personal/models.py'),
                           loc('personal/views.py'),
                           loc('urls.py'),
                           loc('personal/templates/profile.html'),
                           loc('personal/templates/sb_admin_blank.html'),
                           loc('personal/tests.py'),
                           loc('transformer/views.py'),
                           loc('../../requirements.txt'),
                           loc('transformer/tools_entry.py'),
                           loc('transformer/models.py'),
                           loc('transformer/vegguide.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=vegbasketapp',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/bluszcz/dev/pythons/VeggieSailor/bin/python3')}
proj.pypath = {None: ('custom',
                      path(['/home/bluszcz/dev/repo/vegbasket', '/home/bluszcz/dev/repo/vegbasket/vegbasketapp']))}
search.search-history = [u'Face',
                         u'persona.',
                         u'persona',
                         u'Persona',
                         u'.css',
                         u'script',
                         u'username',
                         u'logout',
                         u'lougout',
                         u'Logout',
                         u'first_',
                         u'Save change',
                         u'Save',
                         u'fluid',
                         u'page-wrapper',
                         u'Save Changes',
                         u'Upload',
                         u'update',
                         u'alert',
                         u'CONTEXT']
testing.stored-results = (1,
                          [],
                          {})
