{% load staticfiles entry_cards i18n %}
<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="google-site-verification" content="9KhRwHqAtRqxSdJXGVtDQEYmh7YuPCZLlIY5KRDDZPw" />
<meta name='yandex-verification' content='5ab4e40a16ea299c' />
<meta name="msvalidate.01" content="B1CD6D2A026FA2A59F5D39F01C13AA16" />
    <head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon"
          type="image/png"
          href="{% static "images/favicon32.png" %}">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rafał Zawadzki, Katia Kru">

    {% block meta %}{% include "meta.html" %}{% endblock meta %}
    {% block base_title %}
    <title>{% block title %}Veggie Sailor{% endblock title %}</title>
    {% endblock base_title %}

    {# Base Foundation CSS #}
    {% block foundation_css %}
    <link href="{% static "foundation/css/normalize.css" %}" rel="stylesheet"/>
    <link href="{% static "foundation/css/foundation.min.css" %}" rel="stylesheet"/>

    {% endblock foundation_css %}

    {# Custom CSS #}
    {% block css %}
    <link href='https://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900,500,700,400italic,500italic,700italic,900italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="{% static "frontend/css/app.css" %}" rel="stylesheet"/>

    <style>
    <!--#id_q {-->
        <!--background-color:white;-->
    <!--}-->
    /*
  Cards

  Structure:

  titles
  lists
*/
.card {
  border: 1px solid #ededed;
  margin-bottom: 0.5rem;
  background: #fff;
  color: #000;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden; }
  .card h1, .card h2, .card h3, .card h4, .card h5, .card h6 {
    color: inherit; }
  .card ul {
    margin-bottom: 0; }
  .card.primary {
    border: 0;
    margin-bottom: 0.5rem;
    background: #00558b;
    color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden; }
    .card.primary h1, .card.primary h2, .card.primary h3, .card.primary h4, .card.primary h5, .card.primary h6 {
      color: inherit; }
    .card.primary ul {
      margin-bottom: 0; }
    .card.primary .card-divider {
      background: #0065a5;
      padding: 1rem; }
  .card.success {
    border: 0;
    margin-bottom: 0.5rem;
    <!--background: #43AC6A;-->
    color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden; }
    .card.success h1, .card.success h2, .card.success h3, .card.success h4, .card.success h5, .card.success h6 {
      color: inherit; }
    .card.success ul {
      margin-bottom: 0; }
    .card.success .card-divider {
      background: #4ab873;
      padding: 1rem; }
  .card.warning {
    border: 0;
    margin-bottom: 0.5rem;
    background: #F08A24;
    color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden; }
    .card.warning h1, .card.warning h2, .card.warning h3, .card.warning h4, .card.warning h5, .card.warning h6 {
      color: inherit; }
    .card.warning ul {
      margin-bottom: 0; }
    .card.warning .card-divider {
      background: #f19233;
      padding: 1rem; }
  .card.alert {
    border: 0;
    margin-bottom: 0.5rem;
    background: #F04124;
    color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden; }
    .card.alert h1, .card.alert h2, .card.alert h3, .card.alert h4, .card.alert h5, .card.alert h6 {
      color: inherit; }
    .card.alert ul {
      margin-bottom: 0; }
    .card.alert .card-divider {
      background: #f14e33;
      padding: 1rem; }
  .card.dark {
    border: 0;
    margin-bottom: 0.5rem;
    background: #232323;
    color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden; }
    .card.dark h1, .card.dark h2, .card.dark h3, .card.dark h4, .card.dark h5, .card.dark h6 {
      color: inherit; }
    .card.dark ul {
      margin-bottom: 0; }
    .card.dark .card-divider {
      background: #323232;
      padding: 1rem; }

.card-divider {
  background: #ededed;
  padding: 1rem; }

.card-section {
  padding: 1rem; }
    </style>




    {% endblock css %}

    {# Override if you need another version of modernizr #}
    {% block foundation_modernizer %}
    <script src="{% static "foundation/js/vendor/modernizr.js" %}"></script>
    {% endblock foundation_modernizer %}

    {# Custom head JS #}
    {% block head_js %}{% endblock head_js %}
</head>
<body {% block body_attr %}{% endblock body_attr %} style="" class="bgwhite">
<!--<div>&nbsp;-->
    <!--<span class="right black" style="margin-right:5px"><a href="#explore" class="">{% trans "Explore more"%}</a>, <a href="#recent">{% trans "Recent"%}</a>&nbsp;</span><p></p>-->
<!--</div>-->
{# Main content goes here #}
{% block base_body %}
    {% block base_body_header %}
{% endblock base_body_header %}
{% block base_body_content %}
{% endblock base_body_content %}
{% endblock base_body %}

<div class="row collapse" id="id_image_logo">
    <div class=" small-7 small-centered medium-7 medium-centered  large-6 large-centered columns wide">
        <center><img  class=""  src="{% static "images/logo_tattoo_640.png" %}"/></center>
    </div>
</div>
<form method="GET" action="{% url "search_view" %}">
    <!--<div class="three columns">&nbsp;</div>-->
    <div class="small-8 small-centered large-4 large-centered columns">
        <input  placeholder="Barcelona Vegan" id="id_q" type="search" name="q" class="custom-input-class"  >
    </div>
    <!--<div class="three columns">&nbsp;</div>-->
    <!--</div>-->
    <div class="row" style="" id="id_row_sail">
        <!--<div class="five columns">&nbsp;</div>-->
        <div class="small-6 small-centered large-2 large-centered columns small">
            <button class="home-ghost-button-class info expand"><strong>{% trans "SAIL" %}</strong></button>
        </div>
    </div>
</form>
<div class="row">
    <div class="twelve columns">
    </div>
</div>
<div class="">
    <div class="large-10 columns" style="padding-top:0em;">
        <center><h4 class="black" style="" id="explore"><strong>{% trans "Explore delicious vegan places" %}</strong></h4></center>
        <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-4">
            <li>{% skeleton_card_vg_533 21041 %}</li>
            <li>{% skeleton_card_vg_533 21025 %}</li>
            <!--<li>{% skeleton_card_vg_533 18497 %}</li>-->
            <li>{% skeleton_card_vg_533 17862 %}</li>
            <li>{% skeleton_card_vg_533 13404 %}</li>
            <li>{% skeleton_card_vg_533 12396 %}</li>
            <li>{% skeleton_card_vg_533 9178 %}</li>
            <li>{% skeleton_card_vg_533 12293 %}</li>
            <li>{% skeleton_card_vg_533 17140 %}</li>
        </ul>
    </div>
    <div class="large-2 columns" id="recent" style="padding-top:0em;">
        <center><h4 class="black" style="" id="explore"><strong>{% trans "Latest added places"%}</strong></h4></center>
        <ul class="pricing-table">
            <li class="title">{% trans "Recent places"%}</li>
            <!--<li class="price">$99.99</li>-->
            <!--<li class="description"></li>-->
            <!--<li class="cta-button"><a class="button" href="#">Buy Now</a></li>-->
            {% for latest_entry in latest_entries %}
                <a href='{{ latest_entry.get_absolute_url}}'><li class="bullet-item"><strong>{{ latest_entry.name }}</strong>, {{ latest_entry.short_description}}</li></a>
            {% endfor %}
        </ul>
         <h6 class="black">{% trans "Change the language" %}</h6>
        <hr/>
        <form action="{% url 'set_language' %}" method="post">{% csrf_token %}
            <input name="next" type="hidden" value="{{ redirect_to }}" />
            <select name="language">
                {% get_current_language as LANGUAGE_CODE %}
                {% get_available_languages as LANGUAGES %}
                {% get_language_info_list for LANGUAGES as languages %}
                {% for language in languages %}
                    <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected="selected"{% endif %}>
                        {{ language.name_local }} ({{ language.code }})
                    </option>
                {% endfor %}
            </select>
            <input type="submit" value="Go" />
        </form>
    </div>
</div>

<div class="row">

</div>


    {# Override if you need another version of jQuery #}
    {% block foundation_jquery %}
    <script src="{% static "foundation/js/vendor/jquery.js" %}"></script>
    {% endblock foundation_jquery %}

    {# Foundation JS #}
    {% block foundation_js %}
    <script src="{% static "foundation/js/foundation.min.js" %}"></script>
    {% endblock foundation_js %}

    {# Custom JS #}
    {% block body_js %}{% endblock body_js %}

    {# Init Foundation #}
    {% block foundation_js_init %}
    <script>
        $(document).foundation();

    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1216582-8', 'auto');
  ga('send', 'pageview');

</script>
    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//s.glam.pl/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 9]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//s.glam.pl/piwik.php?idsite=9" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

    {% endblock foundation_js_init %}



</body>
</html>
